<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <aliases>
          <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
          <alias key='&quot;Total Customers&quot;' value='Total Customers' />
          <alias key='&quot;Total Sales&quot;' value='Total Sales' />
        </aliases>
        <members>
          <member alias='Total Sales' value='&quot;Total Sales&quot;' />
          <member alias='Total Customers' value='&quot;Total Customers&quot;' />
          <member alias='Average Order Value' value='&quot;Average Order Value&quot;' />
          <member value='&quot;Total Orders&quot;' />
          <member value='&quot;Total Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Online Retail (Online Retail New Dataset)' inline='true' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail New Dataset' name='excel-direct.13p11z80z2j2xc1csmih30hlgmg9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Acer/OneDrive - Asia Pacific University of Technology And Innovation (APU)/Desktop/ABAV/Online Retail New Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13p11z80z2j2xc1csmih30hlgmg9' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' lost='0' outcome='1' processed='85714'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalSales' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='datetime' name='OrderDate' ordinal='11' />
            <column datatype='string' name='InvoiceYearMonth' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSales]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYearMonth]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215472126:qk]&quot;' value='Avg. Order Value' />
          <alias key='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215857152:qk]&quot;' value='Total Sales ' />
        </aliases>
      </column>
      <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_-6791709708211843069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_-6791709708215472126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSales]) / COUNTD([InvoiceNo])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_-6791709708215566335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='KPI Total Sales ' datatype='real' name='[Calculation_-6791709708215857152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSales])' />
      </column>
      <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_-6971009267973873658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Top Product' datatype='integer' name='[Calculation_-6971009267992035323]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalSales]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Description]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_-6971009268011790334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Selected Metrics' datatype='real' name='[Calculation_-6971009268024877055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Sales&quot; THEN SUM([TotalSales])&#13;&#10;    WHEN &quot;Average Order Value&quot; THEN SUM([TotalSales]) / COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Customers&quot; THEN COUNTD([CustomerID])&#13;&#10;    WHEN &quot;Total Orders&quot; THEN COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_177892191847231488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_-6971009267958169591]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Change in Sales' datatype='real' name='[Calculation_177892191847481345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_-6971009267958169591])) - LOOKUP(ZN(SUM([Calculation_-6971009267958169591])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Invoice Year Month' datatype='string' name='[InvoiceYearMonth]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_B0CD43C29490461C938DD31136097976]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-6971009267956985844]' derivation='Avg' name='[avg:Calculation_-6971009267956985844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267957055477]' derivation='Avg' name='[avg:Calculation_-6971009267957055477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267957182454]' derivation='Avg' name='[avg:Calculation_-6971009267957182454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6057341492579102720]' derivation='CountD' name='[ctd:Calculation_-6057341492579102720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6057341492579102720]' derivation='None' name='[none:Calculation_-6057341492579102720:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-6971009267956985844]' derivation='None' name='[none:Calculation_-6971009267956985844:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-6971009267956985844]' derivation='None' name='[none:Calculation_-6971009267956985844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267957055477]' derivation='None' name='[none:Calculation_-6971009267957055477:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-6971009267957055477]' derivation='None' name='[none:Calculation_-6971009267957055477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267957182454]' derivation='None' name='[none:Calculation_-6971009267957182454:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-6971009267957182454]' derivation='None' name='[none:Calculation_-6971009267957182454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267958169591]' derivation='None' name='[none:Calculation_-6971009267958169591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-6971009267956985844]' derivation='Sum' name='[sum:Calculation_-6971009267956985844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267957182454]' derivation='Sum' name='[sum:Calculation_-6971009267957182454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267958169591]' derivation='Sum' name='[sum:Calculation_-6971009267958169591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267958251512]' derivation='Sum' name='[sum:Calculation_-6971009267958251512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267958534137]' derivation='Sum' name='[sum:Calculation_-6971009267958534137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6791709708215472126]' derivation='User' name='[usr:Calculation_-6791709708215472126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6791709708215566335]' derivation='User' name='[usr:Calculation_-6791709708215566335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6791709708215857152]' derivation='User' name='[usr:Calculation_-6791709708215857152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009267973873658]' derivation='User' name='[usr:Calculation_-6971009267973873658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-6971009268011790334]' derivation='User' name='[usr:Calculation_-6971009268011790334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177892191847231488]' derivation='User' name='[usr:Calculation_177892191847231488:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_177892191847231488]' derivation='User' name='[usr:Calculation_177892191847231488:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_177892191847481345]' derivation='User' name='[usr:Calculation_177892191847481345:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Description,Region)' hidden='true' name='[Action (Description,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Frequency Score)' hidden='true' name='[Action (Frequency Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_-6971009267957055477:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date),Invoice Year Month,Region)' hidden='true' name='[Action (MONTH(Invoice Date),Invoice Year Month,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[InvoiceYearMonth]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date),Region)' hidden='true' name='[Action (MONTH(Invoice Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Monetary Score)' hidden='true' name='[Action (Monetary Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_-6971009267956985844:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM Segment Label)' hidden='true' name='[Action (RFM Segment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-6057341492579102720]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM segment)' hidden='true' name='[Action (RFM segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-6971009267956846579]' />
        </groupfilter>
      </group>
      <group caption='Action (Recency Score)' hidden='true' name='[Action (Recency Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_-6971009267957182454:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Frequency Score,Recency Score,RFM Segment Label)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_-6971009267957055477:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_-6971009267957182454:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_-6057341492579102720:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.958702' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <aliases>
            <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
            <alias key='&quot;Total Customers&quot;' value='Total Customers' />
            <alias key='&quot;Total Sales&quot;' value='Total Sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
      <datasources>
        <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_3FF802A61BEC4825A1D690347FED0798]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Trends &amp; Regional Performance' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales Trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Trends &amp; Regional Performance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_41E231C17116476886F40AC549EE37C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Trends &amp; Regional Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sales Trends &amp; Regional Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_22EA8574765D44269D529705398642B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Trends &amp; Regional Performance' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Trends &amp; Regional Performance' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_84A38309B1D74DBCB83A003897A93D77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Frequency KPI,Recency KPI,Monetary KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='RFM' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_178249E8BB4143C3894CB4690E0A21B3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Product Performance Analysis' type='sheet' worksheet='Gantt Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Products,Gantt Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Analysis' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6_06CDBE486BB540539347243E576A6251]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Product Performance Analysis' type='sheet' worksheet='Gantt Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI,Region ,Gantt Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance Analysis' />
      </command>
    </action>
    <action caption='Filter5' name='[Action7_FA931B4CD7D34F97BDBF0F94D11C27FE]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='RFM' type='sheet'>
        <exclude-sheet name='RFM Label' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='RFM Label,RFM Label Donut' />
        <param name='special-fields' value='all' />
        <param name='target' value='RFM' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Frequency KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Frequency KPI %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6971009267957055477]' derivation='None' name='[none:Calculation_-6971009267957055477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_-6971009267957055477]' derivation='Sum' name='[sum:Calculation_-6971009267957055477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (RFM Segment Label)]'>
            <groupfilter function='level-members' level='[Calculation_-6057341492579102720]' user:ui-action-filter='[Action7_FA931B4CD7D34F97BDBF0F94D11C27FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (RFM Segment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6971009267957055477:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957055477:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Frequency Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6971009267957055477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]</rows>
        <cols>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957055477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
              <aliases>
                <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
                <alias key='&quot;Total Customers&quot;' value='Total Customers' />
                <alias key='&quot;Total Sales&quot;' value='Total Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='Selected Metrics' datatype='real' name='[Calculation_-6971009268024877055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Sales&quot; THEN SUM([TotalSales])&#13;&#10;    WHEN &quot;Average Order Value&quot; THEN SUM([TotalSales]) / COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Customers&quot; THEN COUNTD([CustomerID])&#13;&#10;    WHEN &quot;Total Orders&quot; THEN COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6971009268024877055]' derivation='User' name='[usr:Calculation_-6971009268024877055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
              <size column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk] + [federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk])</rows>
        <cols>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action1_3FF802A61BEC4825A1D690347FED0798]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Country:nk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:TotalSales:qk]' />
              <lod column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Country:nk]' />
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:TotalSales:qk]' />
              <geometry column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Latitude (generated)]</rows>
        <cols>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_-6791709708215472126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalSales]) / COUNTD([InvoiceNo])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_-6791709708215566335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='KPI Total Sales ' datatype='real' name='[Calculation_-6791709708215857152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalSales])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_-6971009267973873658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_-6971009268011790334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6791709708215472126]' derivation='User' name='[usr:Calculation_-6791709708215472126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6791709708215566335]' derivation='User' name='[usr:Calculation_-6791709708215566335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6791709708215857152]' derivation='User' name='[usr:Calculation_-6791709708215857152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6971009267973873658]' derivation='User' name='[usr:Calculation_-6971009267973873658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6971009268011790334]' derivation='User' name='[usr:Calculation_-6971009268011790334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215857152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215566335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215472126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268011790334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009267973873658:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215857152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215566335:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6791709708215472126:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action5_178249E8BB4143C3894CB4690E0A21B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[:Measure Names]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[:Measure Names]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monetary KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monetary KPI %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6971009267956985844]' derivation='None' name='[none:Calculation_-6971009267956985844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (RFM Segment Label)]'>
            <groupfilter function='level-members' level='[Calculation_-6057341492579102720]' user:ui-action-filter='[Action7_FA931B4CD7D34F97BDBF0F94D11C27FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (RFM Segment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267956985844:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monetary Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267956985844:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]</rows>
        <cols>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267956985844:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6057341492579102720]' derivation='None' name='[none:Calculation_-6057341492579102720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;At Risk&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;Best Customers&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;Lost&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;Loyal Customers&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;Need Attention&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;New Customers&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;Potential Loyalist&quot;' />
              <groupfilter function='member' level='[none:Calculation_-6057341492579102720:nk]' member='&quot;Promising&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Label Circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6057341492579102720]' derivation='None' name='[none:Calculation_-6057341492579102720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM Segment Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Label Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_-6791709708211843069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6057341492579102720]' derivation='None' name='[none:Calculation_-6057341492579102720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6791709708211843069]' derivation='Sum' name='[sum:Calculation_-6791709708211843069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]' />
              <wedge-size column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM Segment Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of RFM Segment Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk] + [federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Recency KPI %</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6971009267957182454]' derivation='None' name='[none:Calculation_-6971009267957182454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_-6971009267957182454]' derivation='Sum' name='[sum:Calculation_-6971009267957182454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (RFM Segment Label)]'>
            <groupfilter function='level-members' level='[Calculation_-6057341492579102720]' user:ui-action-filter='[Action7_FA931B4CD7D34F97BDBF0F94D11C27FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (RFM Segment Label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6971009267957182454:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recency Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957182454:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recency Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6971009267957182454:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[pcto:ctd:CustomerID:qk]</rows>
        <cols>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957182454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency vs Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency vs Frequency&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='RFM Segment Label' datatype='string' name='[Calculation_-6057341492579102720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_-6971009267956846579]&#13;&#10;    WHEN &quot;333&quot; THEN &quot;Best Customers&quot;&#13;&#10;    WHEN &quot;233&quot; THEN &quot;Loyal Customers&quot;&#13;&#10;    WHEN &quot;331&quot; THEN &quot;Big Spenders&quot;&#13;&#10;    WHEN &quot;313&quot; THEN &quot;Potential Loyalist&quot;&#13;&#10;    WHEN &quot;123&quot; THEN &quot;New Customers&quot;&#13;&#10;    WHEN &quot;133&quot; THEN &quot;Promising&quot;&#13;&#10;    WHEN &quot;111&quot; THEN &quot;At Risk&quot;&#13;&#10;    WHEN &quot;112&quot; THEN &quot;Need Attention&quot;&#13;&#10;    WHEN &quot;132&quot; THEN &quot;About To Sleep&quot;&#13;&#10;    WHEN &quot;211&quot; THEN &quot;Lost&quot;&#13;&#10;    ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM segment' datatype='string' name='[Calculation_-6971009267956846579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_-6971009267957182454]) + STR([Calculation_-6971009267957055477]) + STR([Calculation_-6971009267956985844])' />
            </column>
            <column caption='Monetary Score' datatype='integer' name='[Calculation_-6971009267956985844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958169591] &gt;= 1000 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958169591] &gt;= 500 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency Score' datatype='integer' name='[Calculation_-6971009267957055477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958251512] &gt;= 10 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958251512] &gt;= 5 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Recency Score' datatype='integer' name='[Calculation_-6971009267957182454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-6971009267958534137] &lt;= 30 THEN 3&#13;&#10;ELSEIF [Calculation_-6971009267958534137] &lt;= 90 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_-6971009267958169591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([TotalSales]) }' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_-6971009267958251512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_-6971009267958534137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, { FIXED [CustomerID] : MAX([InvoiceDate]) }, { FIXED : MAX([InvoiceDate]) })' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6057341492579102720]' derivation='Attribute' name='[attr:Calculation_-6057341492579102720:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6057341492579102720]' derivation='None' name='[none:Calculation_-6057341492579102720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6971009267957055477]' derivation='None' name='[none:Calculation_-6971009267957055477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6971009267957182454]' derivation='None' name='[none:Calculation_-6971009267957182454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[attr:Calculation_-6057341492579102720:nk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM Segment Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6057341492579102720:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Frequency Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957055477:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recency Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957182454:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957055477:qk]</rows>
        <cols>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Calculation_-6971009267957182454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
              <aliases>
                <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
                <alias key='&quot;Total Customers&quot;' value='Total Customers' />
                <alias key='&quot;Total Sales&quot;' value='Total Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='Dummy' datatype='integer' name='[Calculation_-6791709708211843069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Selected Metrics' datatype='real' name='[Calculation_-6971009268024877055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Sales&quot; THEN SUM([TotalSales])&#13;&#10;    WHEN &quot;Average Order Value&quot; THEN SUM([TotalSales]) / COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Customers&quot; THEN COUNTD([CustomerID])&#13;&#10;    WHEN &quot;Total Orders&quot; THEN COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6791709708211843069]' derivation='Sum' name='[sum:Calculation_-6791709708211843069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6971009268024877055]' derivation='User' name='[usr:Calculation_-6971009268024877055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action1_3FF802A61BEC4825A1D690347FED0798]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]' />
              <wedge-size column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk] + [federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
              <aliases>
                <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
                <alias key='&quot;Total Customers&quot;' value='Total Customers' />
                <alias key='&quot;Total Sales&quot;' value='Total Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='Selected Metrics' datatype='real' name='[Calculation_-6971009268024877055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Sales&quot; THEN SUM([TotalSales])&#13;&#10;    WHEN &quot;Average Order Value&quot; THEN SUM([TotalSales]) / COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Customers&quot; THEN COUNTD([CustomerID])&#13;&#10;    WHEN &quot;Total Orders&quot; THEN COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6971009268024877055]' derivation='User' name='[usr:Calculation_-6971009268024877055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[my:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:InvoiceDate:ok]' />
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[my:InvoiceDate:ok]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[attr:Region:nk]' />
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[attr:Region:nk]' />
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[attr:Region:nk]' />
              <tooltip column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Invoice Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]</rows>
        <cols>([federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk] + [federated.1t4t30f1e76sid1fp7bt91nz3rn5].[tmn:InvoiceDate:qk])</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='58' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
              <aliases>
                <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
                <alias key='&quot;Total Customers&quot;' value='Total Customers' />
                <alias key='&quot;Total Sales&quot;' value='Total Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='Selected Metrics' datatype='real' name='[Calculation_-6971009268024877055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total Sales&quot; THEN SUM([TotalSales])&#13;&#10;    WHEN &quot;Average Order Value&quot; THEN SUM([TotalSales]) / COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Customers&quot; THEN COUNTD([CustomerID])&#13;&#10;    WHEN &quot;Total Orders&quot; THEN COUNTD([InvoiceNo])&#13;&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6971009268024877055]' derivation='User' name='[usr:Calculation_-6971009268024877055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action6_06CDBE486BB540539347243E576A6251]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_-6971009268024877055]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]</rows>
        <cols>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sold Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='Top Product' datatype='integer' name='[Calculation_-6971009267992035323]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalSales]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Description]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6971009267992035323]' derivation='User' name='[usr:Calculation_-6971009267992035323:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Description]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action1_3FF802A61BEC4825A1D690347FED0798]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]' direction='DESC' using='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:TotalSales:qk]' />
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009267992035323:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_-6971009267992035323:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009267992035323:ok:2]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:TotalSales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0'>Top Selling Product</run>
                <run fontalignment='0' fontsize='8'>:</run>
                <run fontalignment='0' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='false' fontalignment='0' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales of the most sold product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
            <column caption='Top Product' datatype='integer' name='[Calculation_-6971009267992035323]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalSales]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Description]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-6971009267992035323]' derivation='User' name='[usr:Calculation_-6971009267992035323:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Description]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action1_3FF802A61BEC4825A1D690347FED0798]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]' direction='DESC' using='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:TotalSales:qk]' />
          <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009267992035323:ok:2]'>
            <groupfilter function='member' level='[usr:Calculation_-6971009267992035323:ok:2]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009267992035323:ok:2]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Description:nk]' />
              <text column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:TotalSales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Sales:        </run>
                <run fontalignment='0' fontsize='15'>  </run>
                <run fontalignment='0' fontcolor='#2c445e' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:TotalSales:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Behavior &amp; Sales Insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>Customer Behavior &amp; Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1460' minheight='850' minwidth='1460' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98904' x='548' y='941'>
            <zone h='6235' id='3' type-v2='title' w='98904' x='548' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98904' x='548' y='7176' />
            <zone h='80001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98904' x='548' y='19058'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction to the DataSet' captured-sheet='Introduction' id='2' />
                  <story-point caption='Sales Trends &amp; Regional Performance' captured-sheet='Sales Trends &amp; Regional Performance' id='4' />
                  <story-point caption='Product Performance Analysis' captured-sheet='Product Performance Analysis' id='5'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Region '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]</field>
                                  <field>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[sum:Calculation_-6791709708211843069:qk]</field>
                                  <field>[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[usr:Calculation_-6971009268024877055:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;UK&quot;</value>
                                <value>0</value>
                                <value>9025222.0840002522</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RFM' captured-sheet='RFM' id='8'>
                    <capturedDeltas>
                      <worksheet name='Frequency KPI'>
                        <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
                          <column-instance column='[Calculation_-6971009267956985844]' derivation='None' name='[none:Calculation_-6971009267956985844:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (Monetary Score)]'>
                          <groupfilter function='level-members' level='[none:Calculation_-6971009267956985844:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recency KPI'>
                        <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
                          <column-instance column='[Calculation_-6971009267956985844]' derivation='None' name='[none:Calculation_-6971009267956985844:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[Action (Monetary Score)]'>
                          <groupfilter function='level-members' level='[none:Calculation_-6971009267956985844:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer Segmentation (RFM Analysis)' captured-sheet='Customer Segmentation (RFM Analysis)' id='6' />
                  <story-point caption='Finding &amp; Recommendations' captured-sheet='Finding &amp; Recommendations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segmentation (RFM Analysis)'>
      <size maxheight='650' maxwidth='1450' minheight='650' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='91846' id='6' name='RFM Label Circle' show-title='false' w='34069' x='966' y='5538' />
        <zone h='98769' id='8' name='Recency vs Frequency' w='36345' x='62966' y='1385' />
        <zone h='5538' id='18' mode='dropdown' name='RFM Label Circle' param='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]' type-v2='filter' values='database' w='14138' x='22759' y='462' />
        <zone h='89385' id='19' param='vert' type-v2='layout-flow' w='27448' x='35103' y='5231'>
          <zone fixed-size='570' forceUpdate='true' h='88923' id='20' is-fixed='true' type-v2='text' w='27448' x='35103' y='5231'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Recency vs Frequency helps in:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Identifies Key Customer Segments:</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> The heatmap reveals groups such as </run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>loyal recent buyers</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> (high frequency, low recency) and </run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' italic='true'>inactive one-time buyers</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> (low frequency, high recency).</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Prioritizes Engagement Strategies:</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Helps in deciding which segments to re-target (e.g., medium recency &amp; frequency) or let go (low frequency, high recency).</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Supports Personalized Marketing:</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> High recency + high frequency customers may be ideal for loyalty programs or upselling.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Highlights At-Risk Customers:</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Low frequency and low recency cells show segments likely to churn and in need of re-engagement.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Measures Campaign Effectiveness:</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Can track movement of customers between cells over time to assess marketing impact.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Finding &amp; Recommendations'>
      <size maxheight='650' maxwidth='1450' minheight='650' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone fixed-size='593' forceUpdate='true' h='90000' id='5' is-fixed='true' type-v2='text' w='44966' x='552' y='9538'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>UK Leads in Sales: The United Kingdom is the dominant market, especially in November 2011, which saw peak sales likely tied to holiday shopping.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Customer Activity Mirrors Sales Trends: Periods of high sales align with increased customer activity, indicating effective seasonal or promotional strategies.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'></run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Top Products Are Region-Specific: Product preferences vary by region. For instance, &quot;Dotcom postage&quot; and &quot;Rabbit Night Light&quot; were top sellers in the UK.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Segment Distribution Reveals Diverse Engagement Levels:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>   Best Customers and Loyal Customers show strong engagement and high-value purchases.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>   At Risk, Lost, and Need Attention segments highlight a clear churn risk.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>   New Customers and Promising groups offer future growth potential.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>   Others and Potential Loyalist segments are mid-tier and worth nurturing.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>RFM Matrix Shows Engagement Clusters</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Visual RFM placement (e.g., Recency = 3, Frequency = 3) identifies Best Customers clearly, while segments like At Risk (1-1) show who needs re-engagement.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Regional Sales Trends Differ</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Northern Europe peaks in September.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Oceania (mostly Australia) peaks in June.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Western Europe shines in October.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> &quot;Others&quot; (like Singapore, Channel Islands) have unique monthly trends.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> February is consistently low across regions.</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='7' param='vert' type-v2='layout-flow' w='41241' x='966' y='3231'>
          <zone forceUpdate='true' h='6462' id='9' type-v2='text' w='41241' x='966' y='3231'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Showcard Gothic' fontsize='16'>Findings</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='89538' id='12' type-v2='text' w='45310' x='50552' y='5846'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Focus on Loyal &amp; Best Customers</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Strengthen engagement with your top segments by offering exclusive deals, early access to new arrivals, or loyalty rewards to increase retention and lifetime value.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Re-Engage At-Risk and Lost Customers</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Launch targeted email campaigns with personalized incentives (e.g., discounts, gift reminders) to bring back customers who havent shopped recently.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Nurture Potential Loyalists and Promising Segments</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Convert mid-tier customers into loyal ones through curated product recommendations, bundles, or limited-time offers during seasonal peaks.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Optimize Top-Selling Products by Region</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Use region-specific preferences to localize marketing efforts e.g., promote &quot;Rabbit Night Light&quot; heavily in the UK around holidays.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Use RFM Matrix for Predictive Retention</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Regularly analyze movement across segments using RFM scoring to spot shifts early and take preemptive action (e.g., if a Loyal Customer moves to Need Attention).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Time Campaigns Strategically</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Align major promotions with months of high engagement (e.g., </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>November in the UK</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>September in Northern Europe</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>) and address seasonal lulls (like </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>February</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>) with flash sales or themed campaigns (e.g., Valentines specials).</run>
          </formatted-text>
        </zone>
        <zone h='100308' id='34' is-centered='0' param='C:/Users/Acer/OneDrive - Asia Pacific University of Technology And Innovation (APU)/Desktop/Blue.png' type-v2='bitmap' w='207' x='48897' y='-308' />
        <zone forceUpdate='true' h='6308' id='10' type-v2='text' w='23655' x='50621' y='3846'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Showcard Gothic' fontsize='15'>Recommendations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Introduction to the DataSet</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1450' minheight='650' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='18' param='vert' type-v2='layout-flow' w='98896' x='552' y='1231'>
            <zone fixed-size='82' h='13846' id='19' is-fixed='true' type-v2='title' w='98896' x='552' y='1231'>
            </zone>
            <zone forceUpdate='true' h='83692' id='11' type-v2='text' w='98896' x='552' y='15077'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This project analyzes a comprehensive e-commerce transaction dataset sourced from the UCI Machine Learning Repository, encompassing over 541,000 records of customer purchases from a UK-based online gift retailer. The dataset spans from December 2010 to December 2011, capturing detailed information on invoice numbers, stock codes, product descriptions, quantities, invoice dates, unit prices, customer IDs, and countries.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Dataset Snapshot</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Source: UCI Machine Learning Repository  Online Retail Dataset</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Timeframe: December 2010  December 2011</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Scope: Business-to-Consumer (B2C) online transactions</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Records: 541,909 rows  8 original columns</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Enhancements: Additional columns created for advanced analysis </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Business &amp; Analytical Objectives</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>:</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Understand Regional Customer Behavior</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Identify geographic patterns and preferences to tailor marketing strategies.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Identify High-Value Customer Segments</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Utilize RFM analysis to recognize loyal, high-spending customers for targeted engagement.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Track Product &amp; Sales Trends</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analyze seasonal and monthly trends to optimize inventory and marketing efforts.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'> Derive Actionable Insights</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Transform data into strategic decisions to drive business growth.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance Analysis'>
      <size maxheight='650' maxwidth='1450' minheight='650' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <aliases>
            <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
            <alias key='&quot;Total Customers&quot;' value='Total Customers' />
            <alias key='&quot;Total Sales&quot;' value='Total Sales' />
          </aliases>
          <members>
            <member alias='Total Sales' value='&quot;Total Sales&quot;' />
            <member alias='Total Customers' value='&quot;Total Customers&quot;' />
            <member alias='Average Order Value' value='&quot;Average Order Value&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='8' param='vert' type-v2='layout-flow' w='98896' x='552' y='1231'>
            <zone h='97538' id='6' type-v2='layout-basic' w='98896' x='552' y='1231'>
              <zone h='97538' id='9' type-v2='layout-basic' w='98896' x='552' y='1231' />
            </zone>
          </zone>
        </zone>
        <zone h='61692' id='10' name='Region ' show-title='false' w='27793' x='45448' y='36769' />
        <zone h='7385' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11034' x='27931' y='2769' />
        <zone h='7231' id='14' mode='dropdown' name='KPI' param='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]' type-v2='filter' values='database' w='8000' x='18966' y='2769' />
        <zone h='26615' id='15' name='KPI' show-title='false' w='28000' x='45172' y='9846' />
        <zone h='88769' id='16' name='Top 10 Products' show-title='false' w='26069' x='73655' y='9538' />
        <zone h='88462' id='41' name='Gantt Chart' show-title='false' w='44483' x='552' y='10154' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a5' fontname='Arial'>RFM</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1450' minheight='650' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='23' param='vert' type-v2='layout-flow' w='98896' x='552' y='1231'>
            <zone h='97538' id='21' type-v2='layout-basic' w='98896' x='552' y='1231' />
          </zone>
        </zone>
        <zone h='50923' id='38' name='RFM Label Donut' show-title='false' w='30759' x='37379' y='308' />
        <zone forceUpdate='true' h='18154' id='12' type-v2='text' w='23241' x='276' y='76462'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Monetary Score:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 3:  $1000</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 2: $500999</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 1: &lt; $500</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19692' id='11' type-v2='text' w='22414' x='414' y='56769'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Frequency Score:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 3:  10 purchases</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 2: 59 purchases</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 1: &lt; 5 purchases</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21077' id='10' type-v2='text' w='22828' x='552' y='36000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Recency Score: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 3: Purchased  30 days ago</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 2: 3190 days</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Score 1: Over 90 days</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='30308' id='15' name='Recency KPI' w='30759' x='68621' y='769' />
        <zone h='30308' id='16' name='Frequency KPI' w='30414' x='69034' y='33692' />
        <zone h='33231' id='18' name='Monetary KPI' w='30138' x='69172' y='64769' />
        <zone h='47385' id='19' name='RFM Label' show-title='false' w='34207' x='33586' y='51692' />
        <zone forceUpdate='true' h='34923' id='8' type-v2='text' w='38828' x='483' y='1077'>
          <formatted-text>
            <run fontcolor='#0000a5' fontname='Times New Roman' fontsize='14'></run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'> What is RFM?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>- Recency (R): How recently a customer made a purchase</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>- Frequency (F): How often the customer purchases</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>- Monetary (M): How much the customer spends</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>RFM segmentation helps identify customer value and loyalty.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Trends &amp; Regional Performance'>
      <size maxheight='650' maxwidth='1450' minheight='650' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Online Retail (Online Retail New Dataset)' name='federated.1t4t30f1e76sid1fp7bt91nz3rn5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <aliases>
            <alias key='&quot;Average Order Value&quot;' value='Average Order Value' />
            <alias key='&quot;Total Customers&quot;' value='Total Customers' />
            <alias key='&quot;Total Sales&quot;' value='Total Sales' />
          </aliases>
          <members>
            <member alias='Total Sales' value='&quot;Total Sales&quot;' />
            <member alias='Total Customers' value='&quot;Total Customers&quot;' />
            <member alias='Average Order Value' value='&quot;Average Order Value&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t4t30f1e76sid1fp7bt91nz3rn5'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='52462' id='19' name='Geographical' show-title='false' w='51724' x='47793' y='46462' />
        <zone h='3846' id='35' mode='dropdown' name='KPI' param='[federated.1t4t30f1e76sid1fp7bt91nz3rn5].[none:Region:nk]' type-v2='filter' values='database' w='11517' x='63241' y='4000' />
        <zone h='4308' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14966' x='47862' y='4000' />
        <zone h='82154' id='3' name='Sales Trend' show-title='false' w='47310' x='207' y='16923' />
        <zone h='35538' id='30' name='KPI' show-title='false' w='51379' x='47862' y='9846' />
        <zone h='7846' id='72' name='Top Sold Product' show-title='false' w='47241' x='0' y='2923' />
        <zone h='7846' id='73' name='Total Sales of the most sold product' show-title='false' w='47241' x='0' y='7846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
